DL n=5
format = edgelist1
labels embedded:
data:
rocha ira
rocha cair
rocha firme
cair linda
cair dica
cair presidente
afastamento verdade
afastamento caiado
afastamento gosto
afastamento dem
afastamento erraram
afastamento feio
afastamento podem
afastamento pedir
bem corrupto
presidente pt
presidente amigos
presidente valem
presidente falam
presidente mal
viva respeita
viva presidente
viva canalha
impeachment povo
impeachment merece
impeachment respeito
ficando dilma
ficando aliados
perfeito podem
perfeito criticar
perfeito vontade
perfeito concordar
perfeito camisa
perfeito cbf
perfeito abada
manifestacao faixa
manifestacao pensando
pt apoio
pt ninguem
pt roubou
pt povo
pt brasileiro
pt lula
pt dilma
lei seguindo
lei lei
lei serem
lei cumpridas
camara tomada
camara area
viva corrupto
viva bem
presidente sim
presidente bem
viva corrupto
viva bem
presidente respeita
apae falando
presidente respeita
presidente cadeia
presidente lugar
presidente bandido
voces voces
voces pateticos
voces dilma
voces caia
voces cuidem
voces povo
voces cansando
regimento dilma
regimento caia
regimento decisao
regimento turma
regimento destituiu
regimento relatorconselho
regimento etica
regimento viola
decoro faca
decoro eurico
decoro miranda
decoro vasco
decoro rebaixe
decoro dilma
decoro decima
decoro divisao
decoro inferno
decoro etica
presidanta pessoas
presidanta impeachment
presidanta pede
presidanta permanencia
eduardo foda
eduardo eduardo
eduardo duas
eduardo vezes
ato rapido
ato imaginava
ato pregadores
ato etica
ato moralidade
ato colo
dilma autoritarismo
pt moral
pt queria
pt escrever
pt melhor
pt eduardo
pt combater
pt unico
pt parlamentar
pt unico
pt parlamentar
coalizao xupa
coalizao petralha
relator conselho
relator etica
relator inicia
relator votacao
relator pedido
relator adiamento
relator votacao
relator parecer
presidente pedir
presidente cassacao
presidente mandato
presidente comanda
presidente processo
presidente impeachment
competente danado
competente dar
competente menos
petral deputados
petral bandidos
petral pt
petral psol
petral pcb
petral pcdob
petral pressionando
petral fisicamente
petral termina
petral explodir
sessao deputado
sessao manuel
sessao junior
sessao pmdb
sessao pb
sessao deu
sessao show
sessao defesa
sessao eduardo
sessao conselho
sessao etica
sessao conseguiu
sessao adiar
eduardo sessao
eduardo conselho
eduardo etica
eduardo acaba
eduardo votacao
eduardo parecer
eduardo relator
eduardo admite
eduardo processar
familia atencao
familia subir
familia possa
familia natal
familia cidade
familia possamos
familia reunir
mimimi dilma
mimimi sai
mimimi tarde
brasil homem
longa feliz
longa aniversario
longa mamae
longa saude
longa vida
total fracasso
equilibrio sabedoria
him this
him is
him all
him part
him of
him house
him spea
him er
him dirty
him tric
him amp
him maneuvering
him stall
him and
him manipulate
him the
him ethics
him probe
him against
laerte bravo
palavrinha diga
palavrinha golpe
palavrinha aproveite
palavrinha dizer
despeco aula
despeco historia
despeco gratis
despeco sabedoria
despeco gratis
torres queria
torres abracar
torres tonico
torres pereira
torres fernanda
tomando lobao
tomando aecio
tomando bar
tomando leblon
noticia carnacoxinha
noticia minguado
noticia pessima
casa policia
casa federal
livre choro
promete policia
promete federal
promete casa
promete dia
delegado acordei
delegado vontade
delegado danada
delegado mandar
delegado flores
sozinho deixou
sozinho advogado
sozinho corrupto
sozinho falando
corrupcao gente
corrupcao marta
corrupcao suplicy
corrupcao pmdb
corrupcao revoltada
chao pf
chao bateu
chao porta
chao abri
chao senhoras
chao senhores
vista presidente
vista leu
vista relatorio
vista migo
vista dudu
vista pediu
amigos belo
amigos dia
amigos filiado
eduardo cristina
eduardo tucano
eduardo lobo
eduardo pig
eduardo globo
eduardo tecendo
eduardo altos
eduardo elogios
reuniao parabens
reuniao legalidade
reuniao respeito
reuniao democracia
reuniao mostrando
reuniao vivo
apreensao bom
apreensao dia
apreensao dia
apreensao busca
federal deus
federal dei
federal mal
federal bateu
federal porta
federal japones
adooooro gente
adooooro pf
adooooro acordou
adooooro animada
ladrao pega
noticia acordar
noticia receber
pf toc
pf toc
pf toc
dia pior
dia acordar
dia cedo
dia despertador
dia acordar
dia pf
dia busca
dia apreensao
dia casa
dia dar
dia bom
tenta conselho
tenta etica
tenta tenta
tenta votar
tenta processo
assunto aula
assunto documentacao
assunto mudado
federal deus
federal dei
federal mal
federal bateu
federal porta
federal japones
dificil dia
encontrar infelizmente
barco gente
barco ratos
barco abandonando
ay imaginando
ay olhinhos
diversao zuera
diversao fim
diversao tino
vermelho nomes
vermelho bolinha
orando confiei
orando deputado
orando estarei
republica atazana
acontecerem gov
acontecerem dando
acontecerem golpe
acontecerem tentam
acontecerem forma
acontecerem fazem
brasil aconteceu
brasil corage
brasil rumo
brasil liberdade
brasil perseguicao
brasil falar
brasil vdd
brasil sauva
corrupcao povo
corrupcao sabe
corrupcao vdd
corrupcao sim
corrupcao saude
ditadores povo
ditadores representante
ditadores coragem
ditadores basta
caira podem
caira chorar
vdd pagando
vdd mostrar
pt pgr
pt protege
presidente senador
presidente psdb
presidente apoiar
pagando vdd
presidente caiado
presidente proteger
tadinho pena
tadinho entrevista
brasileiro defensor
brasileiro povo
presidencia ira
presidencia perder
presidencia mandato
presidencia menos
vivq ira
vivq cair
vivq chora
caira chora
povo teme
viva respeita
viva presidente
viva corrupto
viva bem
hipocritas engracado
hipocritas epoca
hipocritas collor
hipocritas pt
hipocritas golpe
hipocritas bando
viva msm
viva senhor
viva sair
viva senhor
viva tnh
viva presidente
tratamento crucificado
tratamento falar
tratamento verdade
tratamento importa
tratamento plc
tratamento defendeu
tratamento direito
cair calma
cair caiu
temer pf
temer perder
temer tempo
temer sa
bem corrupto
elefante proxima
elefante eleicao
elefante pense
elefante bem
elefante votar
elefante torcer
elefante povo
elefante memoria
levantar eduardo
levantar abriu
levantar olhos
eduardo diazinho
eduardo corrido
eduardo passando
eduardo fortalecer
eduardo movimento
suicidasse pensou
bush assisto
bush falar
bush penso
bush naquele
bush tacou
bush sapato
deu contas
deu suica
deu logicamente
dia apesar
justos marta
justos pmdb
justos combater
justos corrupcao
justos juntou
prender dia
prender lindo
furioso assistindo
furioso tv
furioso camara
povo eleito
povo democraticamente
povo povo
povo representantes
quadrilha pior
quadrilha dilma
omissao lixo
omissao qdo
omissao ninguem
omissao responde
omissao cpi
bravo boa
bravo cal
bravo tablado
bravo ator
impeachment dia
impeachment honrar
impeachment democracia
impeachment masp
impeachment sp
impeachment comecar
impeachment concentracao
impeachment ato
coxinha paulista
coxinha pegam
coxinha dez
irmao gritar
irmao pega
irmao ladrao
irmao sobra
ptral tomar
ptral conta
atual concordo
atual brasil
atual prioridades
atual acoes
atual crise
merda shiu
merda petista
corruptos podre
corruptos pt
corruptos partido
prefiro retardado
prefiro apoio
prefiro melhor
prefiro presidente
prefiro tempos
bem corrupto
lacrador parabenizar
lacrador conseguiu
lacrador desagradar
lacrador esquerda
lacrador direita
lacrador parabens
lacrador senhor
dizer brasileiros
dizer partidos
dizer ruas
dizer brasil
dizer c
dizer amor
dizer alegria
rato cacar
mortaaaa professora
mortaaaa metodologia
mortaaaa vira
mortaaaa fala
mortaaaa eduardo
mortaaaa c
mortaaaa demonio
divulgacao tadinhos
divulgacao tempo
divulgacao anos
assumiria tentou
assumiria assassinar
assumiria lula
assumiria inflavel
assumiria ac
assumiria aecio
assumiria papelao
cinico jogar
cinico garrafa
cinico vinho
gt dia
gt principalmente
gt enterro
gt impeachment
gt dem
gt psdb
gt sabiam
xin sabia
xin mi
xin pi
xin careta
xin co
xin trou
maravilhosa aee
maravilhosa galera
maravilhosa sampa
maravilhosa prestigia
maravilhosa golpe
lotacao opa
lotacao dia
lotacao praia
lotacao livre
lado aliados
lado organizacao
lado criminosa
capito aprender
capito c
capito antigo
capito soa
capito falso
camara quase
camara testando
camara vacina
camara dengue
camara imperador
camara vazou
bem miga
bem pensa
butico observo
butico eduardo
butico tomando
quieto deixem
calunia processos
indigena viva
indigena luta
indigena povos
indigena originario
indigena povo
eduardo otimo
eduardo dia
eduardo protestar
atiguiri babaca
atiguiri critica
atiguiri vergonha
atiguiri rindo
atiguiri imbecil
manipulando senhor
manipulando continuar
manipulando presidente
manipulando camara
roubar cai
roubar pf
roubar mandou
roubar vasculhar
roubar sai
roubar esperando
roubar soube
feliz dia
feliz nascer
fim comeco
feliz dia
feliz nascer
gilma culpa
gilma pt
gilma petralha
celular suspensao
celular w
celular manobra
celular pf
brasilia manifestacao
eduardo w
eduardo bloqueado
eduardo pf
eduardo aprendeu
eduardo celular
ninguem bloquear
ninguem corrupcao
ninguem hrs
lotaaaado tava
lotaaaado lindo
bjs golpe
israel suica
juventude bloco
leis reforcando
leis ideias
leis creio
leis justica
costa retweeted
costa humberto
impeachment bonito
impeachment manifestacoes
cai aiaiai
cai aiaiaiaiai
cai empurra
paulista ninguem
afastamento estranho
afastamento voto
afastamento fachin
afastamento imediatamente
afastamento sai
afastamento noticia
afastamento pedido
estranho imediatamente
estranho voto
estranho fachin
estranho pedem
estranho afastamento
afastamento tiro
afastamento bem
afastamento certeiro
afastamento pe
afastamento pt
afastamento pediram
golpe esperaram
golpe voto
golpe fachin
golpe pedir
golpe afastamento
politicoooo fazi
politicoooo covardia
politicoooo provas
politicoooo reiais
politicoooo jogo
justica deixa
justica w
justica paz
amiga dar
amiga certo
vingar mals
vingar stf
vingar julgado
vingar resta
vingar torcer
federal janot
federal pede
federal supremo
federal afastado
federal cargo
federal deputado
acontecer podem
acontecer julgar
acontecer faco
acontecer coro
acontecer eduardo
acontecer presidencia
acontecer camara
acontecer menos
brasil senta
brasil espera
brasil janot
brasil deixa
brasil cuidar
pt idem
pt roubou
pt desviou
pt bolso
pt podemos
pt falar
baianos deputados
rodrigues presidente
rodrigues sintero
rodrigues manoel
demais dilma
demais apoiei
demais deu
demais bloqueio
demais w
preco ruas
preco namorada
preco defesa
preco democracia
prisao prisao
eleicao arrumo
eleicao treta
eleicao uatzap
eleicao mim
eleicao foda
eleicao porra
bom melhor
bom dia
bom av
bom paulista
bom lotada
bom gente
bom coracao
min tirem
min eduardo
min governo
min tire
min w
sorte bem
sorte vindos
sorte jogos
sorte vorazes
sorte brasileiros
sorte w
lucy pior
lucy lota
lucy random
lucy criticar
lucy pisou
ativado medida
ativado arbitraria
ativado bloquei
ativado w
ativado jeitinho
ativado brasileiro
cama verei
